{
  "name": "schedule-manager",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "cd ui-src; jest",
    "start": "twilio-run",
    "deploy": "twilio-run deploy",
    "serverless:deploy": "twilio serverless:deploy"
  },
  "dependencies": {
    "@twilio/runtime-handler": "1.2.3",
    "axios": "^0.27.2",
    "form-data": "^4.0.0",
    "jest": "^29.4.2",
    "lodash": "^4.17.21",
    "luxon": "^3.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rrule": "^2.7.1",
    "twilio": "^3.56",
    "twilio-flex-token-validator": "^1.5.6"
  },
  "devDependencies": {
    "twilio-run": "^3.4.2"
  },
  "engines": {
    "node": "14"
  }
}
